{
  "name": "cf-worker-sample",
  "scripts": {
    "dev": "wrangler dev ",
    "preview": "wrangler versions upload --tag",
    "deploy": "wrangler deploy --minify",
    "db-generate": "drizzle-kit generate",
    "db-migrate": "drizzle-kit migrate ",
    "db-ui": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "wrangler": "^3.88.0"
  }
}